[global]
server string = Download Pi Share
netbios name = downloadpi
server role = standalone server
security = user
map to guest = bad user
guest account = pi
[Movies]
path = /home/pi/Movies
browseable = yes
writeable = yes
only guest = yes
create mask = 0777
directory mask = 0777
public = yes

[Series]
path = /home/pi/Series
browseable = yes
writeable = yes
only guest = yes
create mask = 0777
directory mask = 0777
public = yes

[Downloads]
path = /home/pi/Downloads/
browseable = yes
writeable = yes
only guest = yes
create mask = 0777
directory mask = 0777
public = yes
